{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taomili",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "excel-export": "^0.5.1",
    "jsdom": "^11.0.0",
    "node-jsdom": "^3.1.5",
    "node-xlsx": "^0.7.4",
    "request-promise": "^4.2.1",
    "sync-request": "^4.1.0"
  }
}
